if [ ! -d "/sys/class/gpio/gpio122" ]
then
echo 122 > /sys/class/gpio/export
fi
if [ ! -d "/sys/class/gpio/gpio123" ]
then
echo 123 > /sys/class/gpio/export
fi

echo out > /sys/class/gpio/gpio122/direction
echo out > /sys/class/gpio/gpio123/direction

echo 0 > /sys/class/gpio/gpio122/active_low
echo 0 > /sys/class/gpio/gpio123/active_low


echo 0 > /sys/class/gpio/gpio122/value

usleep 10000

echo $1 > /sys/class/gpio/gpio122/value
echo $2 > /sys/class/gpio/gpio123/value


usleep 10000
echo 0 > /sys/class/gpio/gpio122/value
echo 0 > /sys/class/gpio/gpio123/value
